Schemas/Product/RetailerPriceSohResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Gordon Kao (2008-2-7) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mgt="metcash/globalTypes" xmlns:mrpsr="metcash/retailerPriceSohResponse" targetNamespace="metcash/retailerPriceSohResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="metcash/globalTypes" schemaLocation="../globalTypes.xsd"/>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element name="MessageData" type="xs:string"/>
			<xs:element name="MessageSeverity">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ERROR"/>
						<xs:enumeration value="WARN"/>
						<xs:enumeration value="INFO"/>
						<xs:enumeration value="DEBUG"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DealDescriptionType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="index" type="mgt:IndexType" use="required"/>
	</xs:complexType>
	<xs:element name="RetailerPriceSohResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ProductResponse" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RetailerProductDetail" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ProductCode" type="mgt:ProductCodeType"/>
										<xs:element name="ProductDescription" type="xs:string"/>
										<xs:element name="Deal" type="mgt:CurrencyInCentsType" minOccurs="0"/>
										<xs:element name="UniversalDeal" type="mgt:CurrencyInCentsType" minOccurs="0"/>
										<xs:element name="NetWS" type="mgt:CurrencyInCentsType">
											<xs:annotation>
												<xs:documentation>incl WET, excl GST</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="LUC" type="mgt:CurrencyInCentsType">
											<xs:annotation>
												<xs:documentation>incl GST</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SOH" type="xs:string" minOccurs="0">
											<xs:annotation>
												<xs:documentation>Format: 'carton qty'.'unit qty'. Eg. 3 cartons and 5 units of SOH would be 3.5</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SOHStatus" type="mgt:SOHStatusType">
											<xs:annotation>
												<xs:documentation>N: NOT AVAILABLE, A: AVAILABLE, O: SOLD OUT, S: SUBSTITUTE</xs:documentation>
											</xs:annotation>
										</xs:element>
										<xs:element name="SOHTimestamp" type="xs:dateTime" minOccurs="0"/>
										<xs:element name="QDAList" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="QDA" type="mrpsr:DealDescriptionType" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="BonusList" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Bonus" type="mrpsr:DealDescriptionType" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="ParcelBuyList" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ParcelBuy" type="mrpsr:DealDescriptionType" maxOccurs="unbounded"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element ref="mrpsr:Message" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="index" type="mgt:IndexType" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="mrpsr:Message" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Message" type="mrpsr:MessageType"/>
</xs:schema>
