Schemas/Product/SupplierPriceSoh.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Gordon Kao (2008-2-7) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mgt="metcash/globalTypes" xmlns:msps="metcash/supplierPriceSoh" targetNamespace="metcash/supplierPriceSoh" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="metcash/globalTypes" schemaLocation="../globalTypes.xsd"/>
	<xs:element name="SupplierPriceSohRequest" type="msps:SupplierPriceSohRequestType"/>
	<xs:element name="SupplierRep" type="mgt:SupplierRepType"/>
	<xs:element name="Customer" type="mgt:CustomerType"/>
	<xs:element name="Product" type="msps:ProductType"/>
	<xs:complexType name="ProductType">
		<xs:attribute name="index" type="mgt:IndexType" use="required"/>
		<xs:attribute name="code" type="mgt:ProductCodeType" use="required"/>
		<xs:attribute name="codeType" type="mgt:ProductCodeTypeType" use="required">
			<xs:annotation>
				<xs:documentation>M: METCASH, V:  VENDOR, R: RETAILER
</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="SupplierPriceSohRequestType">
		<xs:sequence>
			<xs:element ref="msps:SupplierRep"/>
			<xs:element ref="msps:Customer"/>
			<xs:element ref="msps:Product" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
